TASK: <b>Change state of Row without refreshing all table on Edit action</b>
<br></br>
Steps:</br>

- Fork project
- Run project on localhost:3000( login: nat.salyaeva@gmail.com password: 123456 )
- perform task
- check “Add Product” functionality still working
- Put your contacts here: Elizaveta Weiss, elizaveta.weiss1@gmail.com, https://www.linkedin.com/in/elizaveta-weiss/
- Create Merge request </br>

</br>
Good luck! =)
